CLUSTER_NAME=ceribro-cluster
ES_URL=http://elasticsearch:9200
ES_MEMORY=512m

LS_PATH=/usr/share/logstash
LS_PIPELINES_DIR=pipeline
LS_DRIVER_DIR=lib
LS_QUERIES_DIR=queries
LS_DRIVER_FILE=ojdbc7.jar
LS_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver

KIBANA_PATH=/usr/share/kibana

USE_XPACK=false
